<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movie_title"
        android:id="@+id/movieTitle"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="35dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/separatorLine1"
        android:layout_below="@id/movieTitle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/moviePoster"
        android:layout_below="@+id/separatorLine1"
        android:padding="5dp"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separatorLine1"
        android:layout_toEndOf="@id/moviePoster"
        android:layout_toRightOf="@+id/moviePoster"
        android:orientation="vertical"
        android:id="@+id/movieInfoBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/release_date"
            android:id="@+id/release_date"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/user_rating"
            android:id="@+id/user_rating"
            android:gravity="center"
            android:layout_gravity="center" />

        <CheckBox android:id="@+id/star"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_rating"
            android:text="Add to Favourites"
            />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/separatorLine2"
        android:layout_below="@id/moviePoster"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/synopsis"
        android:id="@+id/synopsis"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@+id/separatorLine2"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/separatorLine3"
        android:layout_below="@id/synopsis"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailers"
        android:id="@+id/Trailers_btn"
        android:layout_below="@+id/separatorLine3"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Reviews"
        android:id="@+id/Reviews_btn"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separatorLine3"
        android:layout_alignParentRight="true"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/separatorLine4"
        android:layout_below="@id/Trailers_btn"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_trailer_review"
        android:layout_below="@+id/separatorLine4">
    </ListView>

</RelativeLayout>